{
  "cSpell.words": [
    "autofac",
    "cref",
    "inheritdoc",
    "langword",
    "paramref",
    "seealso",
    "typeparam",
    "xunit"
  ],
  "coverage-gutters.coverageBaseDir": "artifacts/coverage",
  "coverage-gutters.coverageFileNames": [
    "coverage.net7.0.info"
  ]
}
